{
  "name": "delete-me-anylogger-recreation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon index.ts",
    "start:node": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anylogger": "^1.0.10",
    "anylogger-console": "^1.0.0",
    "anylogger-bug-repro-17-my-lib": "^1.0.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
